<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizzerías notables - Gobierno de la Ciudad</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <div>
            <img class=banner src="images/bannerProyectoPizzeria01.jpg" alt="banner">
        </div>
        
        <div class="bar">
            <div class="navbar">
                <a class="link" href="index.html">Página Principal</a>
                <a class="link" href="pizzerias.html">Pizzerías Notables</a>
                <a class="link" href="contacto.html">Contacto</a>
            </div>        
        </div>
    </header>
    
    <main>
        <h1>Pizzerías de Buenos Aires</h1>

        <h2>La Pizza como patrimonio cultural</h2>

        <div class="index-main">
            <p class="p-index">
                El sello distintivo del paisaje ciudadano está forjado por el tiempo, sobre la base de las
                costumbres más arraigadas de sus habitantes. La gastronomía forma parte indivisible del
                patrimonio cultural de un pueblo.
            </p>
            <p class="p-index">
                Reconocida y elegida por los viajeros del mundo como una ciudad que se destaca por su oferta gastronómica, Buenos Aires conforma un escenario urbano donde conviven sus bares tradicionales con lo más sofisticado de las últimas tendencias, y entre ellos, un clásico: las pizzerías.
            </p>
            <p class="p-index">
                Algunas de ellas guardan la historia de reconocidos músicos, gente de teatro, escritores y periodistas; habitués de una extensa variedad de lugares que todavía funcionan y conservan el secreto de la exquisita variedad de su producción, acompañada por la mística bohemia que es un rasgo que le devuelve a Buenos Aires esa seducción irresistible, que experimentan aquellos que llegan y siempre quieren volver a recorrerla.
            </p>
        </div>
    </main>

</body>
</html>